<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="190.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="188.4000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblSokoban" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="70.0" prefWidth="310.0" text="SOKOBAN" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="60.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwfPasswoord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblPasswoord" prefHeight="20.0" prefWidth="190.0" text="lblPasswoord" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblGebruikersnaam" prefHeight="20.0" prefWidth="188.0" text="lblGebruikersnaam" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txfGebruikersnaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.60001220703126" minHeight="10.0" prefHeight="25.400000000000006" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="241.4" minHeight="10.0" prefHeight="241.4" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblException" prefHeight="133.0" prefWidth="186.0" textAlignment="CENTER" textFill="#ff2222" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Mannetje.PNG" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <image>
            <Image url="@Mannetje.PNG" />
         </image>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</fx:root>
